[gd_scene load_steps=3 format=3 uid="uid://w4ff1hrgswja"]

[ext_resource type="Script" path="res://scripts/interfacemenu.gd" id="1_d62kx"]
[ext_resource type="Texture2D" uid="uid://cyxm62ib3ajjj" path="res://Assets/My/QESrOR.webp" id="2_5d352"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d62kx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 814.0
offset_bottom = 446.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5d352")

[node name="Menu" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 125.0
offset_bottom = 58.0
text = "Menu"

[node name="Lancer" type="Button" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 67.0
offset_right = 134.0
offset_bottom = 98.0
text = "Lancer"

[node name="Tuto" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 110.0
offset_right = 124.0
offset_bottom = 141.0
text = "Tuto"

[connection signal="pressed" from="Lancer" to="." method="_on_lancer_pressed"]
[connection signal="pressed" from="Tuto" to="." method="_on_tuto_pressed"]
