[gd_scene load_steps=3 format=3 uid="uid://w4ff1hrgswja"]

[ext_resource type="Texture2D" uid="uid://cyxm62ib3ajjj" path="res://Assets/QESrOR.webp" id="1_rx3k0"]
[ext_resource type="Script" path="res://scripts/interfacemenu.gd" id="1_t0437"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0437")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_top = 1.0
offset_right = 569.0
offset_bottom = 318.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_rx3k0")

[node name="Menu" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 46.0
text = "Menu"

[node name="Lancer" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 59.0
offset_right = 125.0
offset_bottom = 90.0
scale = Vector2(0.5, 0.5)
text = "Lancer"

[node name="Tuto" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 87.0
offset_right = 124.0
offset_bottom = 118.0
scale = Vector2(0.5, 0.5)
text = "Tuto"

[connection signal="pressed" from="Lancer" to="." method="_on_lancer_pressed"]
[connection signal="pressed" from="Tuto" to="." method="_on_tuto_pressed"]
