[gd_scene load_steps=7 format=3 uid="uid://bbrjrs40i5pe8"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_01by0"]
[ext_resource type="PackedScene" uid="uid://daisepkraw022" path="res://Scene/tile_map.tscn" id="1_qitdb"]
[ext_resource type="PackedScene" uid="uid://dgsss1ohiwd7v" path="res://Scene/Player.tscn" id="2_jk3sg"]
[ext_resource type="PackedScene" uid="uid://xyoh18xrrmda" path="res://Scene/mole.tscn" id="3_6s75q"]
[ext_resource type="PackedScene" uid="uid://dnpuf62lj4378" path="res://Scene/coin.tscn" id="4_pllkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk0kq"]
size = Vector2(77, 4)

[node name="Node" type="Node"]
script = ExtResource("1_01by0")

[node name="Player" parent="." instance=ExtResource("2_jk3sg")]
position = Vector2(279, 297)

[node name="mole" parent="." instance=ExtResource("3_6s75q")]
position = Vector2(70, 202)

[node name="coin" parent="." instance=ExtResource("4_pllkc")]
position = Vector2(-5, 164)

[node name="Node" parent="." instance=ExtResource("1_qitdb")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(547.5, -400)
shape = SubResource("RectangleShape2D_uk0kq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
