[gd_scene load_steps=3 format=3 uid="uid://bbrjrs40i5pe8"]

[ext_resource type="PackedScene" uid="uid://bfuflcat1eddi" path="res://Scene/TileMap.tscn" id="1_wslgv"]
[ext_resource type="PackedScene" uid="uid://dgsss1ohiwd7v" path="res://Scene/Player.tscn" id="2_jk3sg"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_jk3sg")]
position = Vector2(-3, 822)

[node name="Camera2D2" type="Camera2D" parent="Player"]

[node name="Node2D" parent="." instance=ExtResource("1_wslgv")]
position = Vector2(198, -2)
