[gd_scene load_steps=3 format=3 uid="uid://bbrjrs40i5pe8"]

[ext_resource type="PackedScene" uid="uid://daisepkraw022" path="res://tile_map.tscn" id="1_qitdb"]
[ext_resource type="PackedScene" uid="uid://dgsss1ohiwd7v" path="res://Scene/Player.tscn" id="2_jk3sg"]

[node name="Node" type="Node"]

[node name="TileMap" parent="." instance=ExtResource("1_qitdb")]

[node name="Player" parent="." instance=ExtResource("2_jk3sg")]
