[gd_scene load_steps=6 format=3 uid="uid://dyyi48cgu76r7"]

[ext_resource type="Texture2D" uid="uid://d2j3fx1v0ivpl" path="res://Assets/tiny-RPG-forest-files/tiny-RPG-forest-files/PNG/sprites/misc/coin/coin-1.png" id="1_auq3k"]
[ext_resource type="Texture2D" uid="uid://b0xxw52feonx" path="res://Assets/tiny-RPG-forest-files/tiny-RPG-forest-files/PNG/sprites/misc/coin/coin-2.png" id="2_yv1g7"]
[ext_resource type="Texture2D" uid="uid://cae2s4xblpcfw" path="res://Assets/tiny-RPG-forest-files/tiny-RPG-forest-files/PNG/sprites/misc/coin/coin-3.png" id="3_vgsj0"]
[ext_resource type="Texture2D" uid="uid://dp1j5ua6m4h6b" path="res://Assets/tiny-RPG-forest-files/tiny-RPG-forest-files/PNG/sprites/misc/coin/coin-4.png" id="4_tb7qc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lqjry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_auq3k")
}, {
"duration": 1.0,
"texture": ExtResource("2_yv1g7")
}, {
"duration": 1.0,
"texture": ExtResource("3_vgsj0")
}, {
"duration": 1.0,
"texture": ExtResource("4_tb7qc")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}]

[node name="piece" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 3)
sprite_frames = SubResource("SpriteFrames_lqjry")
animation = &"coin"
