[gd_scene load_steps=5 format=3 uid="uid://c7t40pnm0wy6m"]

[ext_resource type="Script" path="res://scripts/fleche.gd" id="1_7cdxa"]
[ext_resource type="Texture2D" uid="uid://bx57c6wvf64yp" path="res://Assets/My/Arrows.png" id="2_te4ur"]
[ext_resource type="AudioStream" uid="uid://cwlkbckm8nqpd" path="res://Assets/Sounds/Arrow.mp3" id="3_n57nc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51820"]
radius = 2.0
height = 12.0

[node name="fleche" type="CharacterBody2D"]
script = ExtResource("1_7cdxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(0.8125, 0.625)
texture = ExtResource("2_te4ur")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_51820")

[node name="fleche" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n57nc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
